<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Adnan Yousef</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">

  <style>
    .portfolio-heading {
      text-align: center;
      font-family: "Lato", sans-serif;
      color: #2c3e50;
    }
    #contact-list {
      padding: 0px;
    }
    .btn-outline-dark:after {
      border: #2c3e50
    }
    #email {
      color: #2c3e50;
    }

  </style>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Adnan Yousef</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container">
      <h1 class="text-uppercase mb-0">Adann Yousef</h1>
      <hr class="star-light">
      <h2 class="font-weight-light mb-0">Full Stack Web Developer - Business Leader - Data Analyst</h2>
    </div>
  </header>

  <!-- Portfolio Grid Section -->
  <section class="portfolio" id="portfolio">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary mb-0">Portfolio</h2>
      <hr class="star-dark mb-5">
      <div class="row">

        <div class="col-md-6 col-lg-4">
          <h4 class="portfolio-heading">Where2</h4>
          <a class="portfolio-item d-block mx-auto" data-id="1" href="#portfolio-modal-1">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/where2.png" alt="Where2">
          </a>
        </div>

        <div class="col-md-6 col-lg-4">
          <h4 class="portfolio-heading">Snippet Saver</h4>
          <a class="portfolio-item d-block mx-auto" data-id="2" href="#portfolio-modal-2">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/snippets.png" alt="Snippet Saver">
          </a>
        </div>

        <div class="col-md-6 col-lg-4">
          <h4 class="portfolio-heading">LIRI</h4>
          <a class="portfolio-item d-block mx-auto" data-id="3" href="#portfolio-modal-3">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/liri.gif" alt="">
          </a>
        </div>

      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="bg-primary text-white mb-0" id="about">
    <div class="container">
      <h2 class="text-center text-uppercase text-white">About</h2>
      <hr class="star-light mb-5">
      <div class="row">
        <div class="col-lg-4 ml-auto">
          <p class="lead">Hello! I am working to be a full-stack web developer, currently enrolled in The Coding Bootcamp
            at UT Austin.</p>
        </div>
        <div class="col-lg-4 mr-auto">
          <p class="lead">
            Feel free to email me at <a href="mailto:yousef.eddy@gmail.com" id="email">yousef.eddy@gmail.com</a>.
          </p>
        </div>
      </div>
      <div class="text-center mt-4">
        <a class="btn btn-xl btn-outline-light" href="Adnan_Yousef.pdf" target="_blank">
          <i class="fa fa-download mr-2"></i>
          My Resume
        </a>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary mb-0">Contact Me</h2>
      <hr class="star-dark mb-5">
      <div class="row">
        <div class="col-lg-12 text-center mx-auto">

          <ul id="contact-list">
            <li class="list-inline-item">
              <a class="btn btn-outline-dark btn-social text-center rounded-circle" href="mailto:yousef.eddy@gmail.com" target="_blank">
                <i class="fa fa-fw fa-envelope"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-dark btn-social text-center rounded-circle" href="https://www.linkedin.com/in/adnanyousef" target="_blank">
                <i class="fa fa-fw fa-linkedin"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-dark btn-social text-center rounded-circle" href="https://www.github.com/adnanyousef" target="_blank">
                <i class="fa fa-fw fa-github"></i>
              </a>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </section>

  <div class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; Adnan Yousef 2018</small>
    </div>
  </div>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->

  <!-- Portfolio Modal 1 -->
  <div id="portfolio-modal-1" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Where2</h4>
        </div>
        <div class="modal-body">
          <p>Plan your night out with this front-end web app. Discover new local establishments using Google Maps and Places
            APIs.</p>
          <ul>
            <li><a href="https://adnanyousef.github.io/Where2" target="_blank">Open Deployed Site</a></li>
            <li><a href="https://www.github.com/adnanyousef/Where2" target="_blank">View code on GitHub</a></li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 2 -->
  <div id="portfolio-modal-2" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Snippets</h4>
        </div>
        <div class="modal-body">
          <p>Full-stack web app to save re-usable code snippets for later reference.</p>
          <ul>
            <li><a href="https://snippet-web.herokuapp.com" target="_blank">Open Deployed Site</a></li>
            <li><a href="https://www.github.com/adnanyousef/snippet-web" target="_blank">View code on GitHub</a></li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 3 -->
  <div id="portfolio-modal-3" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">LIRI</h4>
        </div>
        <div class="modal-body">
          <p>A terminal app that uses several APIs to return data on songs, movies, and concerts.</p>
          <ul>
            <li><a href="https://www.github.com/adnanyousef/liri-node-app" target="_blank">View code on GitHub</a></li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <script src="js/freelancer.js"></script>

</body>

</html>